-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   32;
	1    :   18;
	2    :   16;
	3    :   255;
	4    :   32;
	5    :   19;
	6    :   112;
	7    :   20;
	8    :   164;
	9    :   6;
	10   :   32;
	11   :   255;
	12   :   48;
	13   :   20;
	14   :   16;
	15   :   255;
	16   :   128;
	17   :   4;
	18   :   0;
	19   :   255;
	20   :   1;
	[21..255]  :   0;
END;
