-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   32;
	1    :   128;
	2    :   16;
	3    :   255;
	4    :   32;
	5    :   131;
	6    :   16;
	7    :   127;
	8    :   32;
	9    :   127;
	10   :   112;
	11   :   129;
	12   :   16;
	13   :   127;
	14   :   160;
	15   :   24;
	16   :   32;
	17   :   130;
	18   :   112;
	19   :   129;
	20   :   164;
	21   :   18;
	22   :   128;
	23   :   8;
	24   :   32;
	25   :   255;
	26   :   48;
	27   :   129;
	28   :   16;
	29   :   255;
	30   :   128;
	31   :   4;
	[32..128]  :   0;
	129  :   1;
	[130..131]  :   255;
	[132..255]  :   0;
END;
